<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="xy的学习笔记">
    <meta name="author" content="Stru99le">
    
    <title>
        
            ETD-NET笔记 |
        
        MelodyYu
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://cdn.staticaly.com/gh/Stru99leY/picx-images-hosting@master/aca7f-rbvle.1xsitatacv40.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066cc","logo":"https://cdn.statically.io/gh/Stru99leY/picx-images-hosting@master/B583B3AFF8F1BA3959782AE536A5E575.2zfdxy5jdhy0.webp","favicon":"https://cdn.staticaly.com/gh/Stru99leY/picx-images-hosting@master/aca7f-rbvle.1xsitatacv40.svg","avatar":"https://cdn.statically.io/gh/Stru99leY/picx-images-hosting@master/QQ图片20230620105948.5yrwhp1nihg0.webp","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"心若相知，无言也默契.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":true}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://cdn.statically.io/gh/Stru99leY/picx-images-hosting@master/B583B3AFF8F1BA3959782AE536A5E575.2zfdxy5jdhy0.webp">
                </a>
            
            <a class="logo-title" href="/">
               MelodyYu
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">ETD-NET笔记</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://cdn.statically.io/gh/Stru99leY/picx-images-hosting@master/QQ%E5%9B%BE%E7%89%8720230620105948.5yrwhp1nihg0.webp">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Stru99le</span>
                            
                                <span class="author-label">Lv2</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2024-05-22 09:40:36</span>
        <span class="mobile">2024-05-22 09:40</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2024-05-24 19:48:17</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E8%AE%BA%E6%96%87/">论文</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/torch/">torch</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%BC%BA%E9%99%B7%E6%A3%80%E6%B5%8B/">缺陷检测</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.3k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>8 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h1 id="ETD-NET"><a href="#ETD-NET" class="headerlink" title="ETD-NET"></a>ETD-NET</h1><p><strong>ETDNet: Efficient Transformer-Based Detection Network for Surface Defect Detection</strong></p>
<p><em>IEEE TRANSACTIONS ON INSTRUMENTATION AND MEASUREMENT, VOL. 72, 2023</em></p>
<img lazyload alt="image" data-src="/2024/05/22/ETD-NET%E7%AC%94%E8%AE%B0/etdnet.png" class title="etdnet" src="/.com//05/22/ETD-NET%E7%AC%94%E8%AE%B0/etdnet.png">

<h2 id="设计"><a href="#设计" class="headerlink" title="设计"></a>设计</h2><p>三种新颖的设计</p>
<ol>
<li>引入改进的(M-LVT)提供了比基于cnn的模型更强的全局表示能力，同时保持了轻量级的设计。</li>
<li>设计了一个信道调制特征金字塔网络(CM-FPN)，该网络具有FPN结构和全局上下文块(GC-Block)。</li>
<li>提出了一个面向任务的解耦(TOD)头。它使用解耦策略来减少分类任务和回归任务之间的冲突，以及一个面向任务的策略来学习面向相应任务的特征。在TOD头部，提出了局部特征表示(LFR)模块，为分类任务有效地提取对象感知的局部特征。为此专门设计了一个全局特征表示(GFR)模块</li>
</ol>
<h2 id="相关工作"><a href="#相关工作" class="headerlink" title="相关工作"></a>相关工作</h2><p>通用目标检测</p>
<ul>
<li><p>RCNN</p>
<p>参数和计算量多，不切实际，在现实环境中受限</p>
</li>
<li><p>One-Stage 目标检测</p>
<ul>
<li><p>FCOS</p>
<p>无锚点探测器，它去除广泛使用的锚点，直接从点回归。</p>
</li>
</ul>
</li>
</ul>
<p>缺陷检测</p>
<p>与传统方法相比，基于dl的缺陷检测具有更好的泛化性能和更快的检测速度。</p>
<ul>
<li>FPNs + DCNs 引入Faster RCNN中用于检测小而复杂的钢缺陷</li>
<li>利用信道关注和自适应空间特征融合提高了retanet的检测性能</li>
<li>采用了跳跃层连接模块(SCM)和金字塔特征融合模块(PFM)来融合多尺度特征</li>
<li>利用信道关注和双向特征融合对FCOS网络进行了改进</li>
<li>在yolov5中加入了transformer</li>
<li>在编码器-解码器网络(EDNet)中引入了交叉注意转换器(CAT)用于表面缺陷检测</li>
</ul>
<p>注意力机制</p>
<ul>
<li><p>SENet</p>
<p>SENet提出了一种通道注意机制，在图像分类任务中取得了良好的性能.	SENet首先通过全局平均池化(GAP)将每个通道转换为一个值，然后使用两个完全连接的层来获得通道间的关系</p>
</li>
<li><p>空间减少注意力(SRA)</p>
</li>
</ul>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><ol>
<li><p>VIT</p>
<p>ViT块由两部分组成:自关注和前馈网络(FFN)。FFN是ViT块中的另一个模块，可以进一步捕获潜在的特征模式</p>
<ul>
<li>缺点:当ViT直接应用于需要高分辨率输入的缺陷检测场景时，其自关注模块的计算负担是压倒性的，无法承受的。</li>
</ul>
</li>
</ol>
<h3 id="总体架构"><a href="#总体架构" class="headerlink" title="总体架构"></a>总体架构</h3><ul>
<li><p>backbone </p>
<ul>
<li><p>M-LVT</p>
<p>轻量级VIT模型；LVT它采用标准的四阶段分层设计；两个模块:包括CSA模块(<em>卷积自注意力模块</em>)和RASA模块(<em>多尺度空洞卷积模块</em>),CSA模块嵌入在第一阶段，RASA嵌入在其余阶段。CSA模块在大小为3 × 3的核内的卷积中引入自我注意力，增强卷积层的特征提取能力。STEM+CSA代表了两个模块的组合：STEM模块和CSA（卷积自注意力）模块。STEM模块用于在浅层对特征图进行下采样并捕获更多语义信息。RASA模块通过递归自关注(递归深度为2)来捕获多尺度全局特征，通过将STEM模块与CSA模块结合，ETDNet在特征提取的初始阶段能够更有效地处理输入数据，提高模型整体的检测性能。</p>
<p>缺陷:当LVT应用于缺陷检测任务时1.在LVT中堆叠过多的层会导致检测器的效率降低。2.LVT的主干(stride&#x3D;4的卷积层)可能会丢失一些语义细节,3.由于缺陷检测和定位需要比图像分类任务更大的接受域，RASA中的扩张率不足以用于缺陷检测任务</p>
<p>改进:</p>
<ul>
<li>将四个阶段的层数重新排列为[1,1,2,2]，而不是原始LVT中的[2,2,2]</li>
<li>设计新的阀杆，利用一个卷积层(3 × 3, stride&#x3D;2)对feature map进行下采样，将通道维数从3扩展到32。使用两个并行分支(包括卷积分支和平均池化分支)进一步对特征映射进行下采样。将两个分支的输出连接并馈送到1 × 1卷积层中以进一步细化。由于其在浅层的线索保留能力，所提出的词干可以捕获更多的语义信息。</li>
<li>原始的RASA使用三种扩张速率(1,3,5)的扩张卷积。引入了一个额外的扩张速率7来形成一个更大的接受野。</li>
</ul>
</li>
</ul>
</li>
<li><p>Neck</p>
<ul>
<li><p>CM-FPN</p>
<p>信道FPN ，GC-Block+FPN</p>
<p>GC-Block首先设计了一个独立于查询的简化非局部网络,计算一个特征点的自关注来表示整个特征图的关注。然后，GCNet采用挤压和激励(SE)块通过两个FC层对信道关系进行建模。</p>
</li>
</ul>
</li>
<li><p>Head</p>
<p>训练的卷积层是内容不可知的，捕获的局部特征适用于分类任务，而不适用于回归任务。原因是分类任务只需要响应对象的特定特征。相比之下，回归任务需要考虑全局特征来定位各种形状和规模缺陷的边界。</p>
<ul>
<li><p>TOD头</p>
<p>LFR模块和GFR模块来解决两个任务。LFR通过卷积和通道关注模块学习对象感知的局部特征以响应特定对象。GFR采用内容自适应变压器模块来提高GFR，从而更好地定位缺陷。</p>
<ul>
<li><p>LFR模块</p>
<p>提出了一个由标准卷积层和高效压缩激励(ESE)块组成的LFR模块。ESE块首先通过GAP将每个通道转换为一个值。然后，它采用FC层，然后Swish激活来获得信道缩放因子。最后，它重新缩放输入特征映射的每个通道，以建模通道关系。ESE通过重新校准每个通道的权重，从通道维度增强对象的特定特征。</p>
</li>
<li><p>GFR模块</p>
<p>由三个部分组成:信道自注意(CA)、深度卷积(DW)和FFN。与训练后权重固定的标准卷积层不同，卷积层是内容自适应的，即在推理过程中，值矩阵的权重与输入X相关。为了提供GFR模块的感应偏置，利用CA和FFN之间的深度卷积(DW)来补偿模块的空间性和局部性。使用快捷连接和元素加法，此外，还提出了一种解耦的群GFR (G-GFR)模块，其中GFR中FFN的FC层通过群卷积实现，群数为2。G-GFR可以增强TOD头部的全局表示能力，并通过群卷积将特征解耦成两个部分。</p>
</li>
</ul>
</li>
</ul>
<h3 id="损失函数"><a href="#损失函数" class="headerlink" title="损失函数"></a>损失函数</h3></li>
</ul>
<p>该模型将计算三类损失，包括分类损失(Lcls)、对象损失(Lobj)和回归损失(Lreg)，总训练损失是它们的加权和。</p>
<ul>
<li>对象性损失:</li>
</ul>
<p>​                                       $$ L_{\mathrm{obj}}&#x3D;-[y\cdot\log x+(1-y)\cdot\log(1-x)] $$	</p>
<p>​		其中x为客观得分，y等于0或1，表示预测是缺陷或背景</p>
<ul>
<li><p>分类损失:</p>
<p>​								$$L_{\mathrm{cls}}&#x3D;-\sum_{i&#x3D;1}^c[y_i\cdot\log x_i+(1-y_i)\cdot\log(1-x_i)]$$</p>
<p>​	C表示缺陷类别的数量，x是预测的类置信度。y为软标签，其中目标类的标签为预测框与指定的地面真值框之间的IOU(交集)分数，其他类的标签为0。</p>
</li>
<li><p>回归损失</p>
<p>​								$$L_{\mathrm{reg}}&#x3D;1-\mathrm{IOU}_{\mathrm{pre}}^{gt}.$$</p>
<p>​	回归损失是预测边界盒(pre)与地面真值盒(gt)之间的IOU损失</p>
</li>
<li><p>总损失函数</p>
<p>​                                $$L_{\mathrm{total}}&#x3D;\frac{1}{N_{\mathrm{pos}}}\left(\sum_{i&#x3D;1}^{N_{\mathrm{pos}}}L_{\mathrm{cls}}+\lambda\sum_{i&#x3D;1}^{N_{\mathrm{pos}}}L_{\mathrm{reg}}+\sum_{i&#x3D;1}^{N}L_{\mathrm{obj}}\right)$$</p>
<p>$N_{pos}$为SimOTA标签分配策略获得的阳性样本个数,N表示输入图像的总样本(预测)(特征映射的每个点将预测一个框),本文中的λ(根据经验设置为5)是回归损失的平衡权值</p>
<h2 id="实验"><a href="#实验" class="headerlink" title="实验"></a>实验</h2></li>
<li><p>数据集</p>
<p>NEU-DET数据集共包含1800张图像，每张图像的大小为200 × 200像素</p>
<p>SEDD包含7563张图像，分辨率为1920 × 1080。它收集了污水管道三种典型表面缺陷的图像:裂纹、根部和沉积物。</p>
<p>AT-FDD数据集包括20种缺陷，如缺陷、磨损痕迹、结、翘曲、孔洞等。每张图像的大小为4096 × 1696，选取5913张图像进行评价</p>
<p>NEU-DET用于评估ETDNet的检测能力(第IV-B节)和提议模块的有效性(第IV-C节)。SEDD和AT-FDD用于评估ETDNet的泛化能力(章节IV-E)。</p>
</li>
<li><p>评价指标</p>
<p>采用了平均精度(mAP)、模型大小(Params)、浮点运算(GFLOPs)和每秒帧数(FPS)作为评价指标。</p>
<p>选择AdamW作为优化器，权重衰减为0.05。初始学习率为((1.6e−3)&#x2F;48)×批大小，批大小为24。我们使用余弦学习率计划，前20次热身，总训练时间为110次。为了避免过拟合，提高检测的鲁棒性，我们采用了四种数据增强方法，包括颜色抖动、随机水平翻转、MixUp和Mosaic。由于MixUp和Mosaic将破坏数据分布，在最后30个epoch关闭它们。最后的结果是五次实验的平均值，以4:1的比例进行评估</p>
</li>
</ul>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/torch/">#torch</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E9%9A%8F%E7%AC%94/">#随笔</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/%E7%BC%BA%E9%99%B7%E6%A3%80%E6%B5%8B/">#缺陷检测</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2024/03/15/RCNN/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">RCNN</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#ETD-NET"><span class="nav-text">ETD-NET</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1"><span class="nav-text">设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E5%B7%A5%E4%BD%9C"><span class="nav-text">相关工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-text">方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E4%BD%93%E6%9E%B6%E6%9E%84"><span class="nav-text">总体架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0"><span class="nav-text">损失函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E9%AA%8C"><span class="nav-text">实验</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2024
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Stru99le</a>
            
        </div>
        
            <script async 
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/code-block.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>



</body>
</html>
