<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="xy的学习笔记">
    <meta name="author" content="Stru99le">
    
    <title>
        
            力扣&lt;py&gt; |
        
        MelodyYu
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="https://cdn.staticaly.com/gh/Stru99leY/picx-images-hosting@master/aca7f-rbvle.1xsitatacv40.svg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066cc","logo":"https://cdn.staticaly.com/gh/Stru99leY/picx-images-hosting@master/aca7f-rbvle.1xsitatacv40.svg","favicon":"https://cdn.staticaly.com/gh/Stru99leY/picx-images-hosting@master/aca7f-rbvle.1xsitatacv40.svg","avatar":"https://cdn.staticaly.com/gh/Stru99leY/picx-images-hosting@master/QQ图片20230620105948.5yrwhp1nihg0.webp","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"心若相知，无言也默契.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":true,"percent":true}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="https://cdn.staticaly.com/gh/Stru99leY/picx-images-hosting@master/aca7f-rbvle.1xsitatacv40.svg">
                </a>
            
            <a class="logo-title" href="/">
               MelodyYu
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">力扣&lt;py&gt;</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="https://cdn.staticaly.com/gh/Stru99leY/picx-images-hosting@master/QQ%E5%9B%BE%E7%89%8720230620105948.5yrwhp1nihg0.webp">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Stru99le</span>
                            
                                <span class="author-label">Lv2</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-06-04 23:41:02</span>
        <span class="mobile">2023-06-04 23:41</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-07-02 00:27:24</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%8A%9B%E6%89%A3/">力扣</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%88%B7%E9%A2%98/">刷题</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/python/">python</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>4.9k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>21 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h2 id="977-有序数的平方"><a href="#977-有序数的平方" class="headerlink" title="977.有序数的平方"></a><a class="link"   target="_blank" rel="noopener" href="https://leetcode.cn/problems/squares-of-a-sorted-array/" >977.有序数的平方<i class="fas fa-external-link-alt"></i></a></h2><ol>
<li><p>使用python推导式+内置sort函数<br>表达式:<strong>[表达式 for 变量 in 列表]</strong> or <strong>[表达式 for 变量 in 列表 条件]</strong> 使用推导式计算平方后的数据，再调用sort()方法完成排序</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">sortedSquares</span>(<span class="params">self, nums: <span class="type">List</span>[<span class="built_in">int</span>]</span>) -&gt; <span class="type">List</span>[<span class="built_in">int</span>]:</span><br><span class="line">        res=[num**<span class="number">2</span> <span class="keyword">for</span> num <span class="keyword">in</span> nums]</span><br><span class="line">        res.sort()</span><br><span class="line">        <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>
</li>
<li><p>采用快排超出时间限制  </p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">Partion</span>(<span class="params">self,res,low,high</span>):</span><br><span class="line">    i=(low - <span class="number">1</span>)</span><br><span class="line">    pivot=res[high]</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(low,high):</span><br><span class="line">        <span class="keyword">if</span> res[j]&lt;=pivot:</span><br><span class="line">            i=i+<span class="number">1</span></span><br><span class="line">            res[i],res[j]=res[j],res[i] <span class="comment"># 小于pivot的往后移动</span></span><br><span class="line">    res[i+<span class="number">1</span>],res[high]=res[high],res[i+<span class="number">1</span>] <span class="comment">#把pivot放入合适位置</span></span><br><span class="line">    <span class="keyword">return</span> (i+<span class="number">1</span>)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">Qsort</span>(<span class="params">self,res,low,high</span>):</span><br><span class="line">    <span class="keyword">if</span> low &lt;high :</span><br><span class="line">        pi = self.Partion(res,low,high)</span><br><span class="line">        self.Qsort(res,low,pi-<span class="number">1</span>)</span><br><span class="line">        self.Qsort(res,pi+<span class="number">1</span>,high)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">sortedSquares</span>(<span class="params">self, nums: <span class="type">List</span>[<span class="built_in">int</span>]</span>) -&gt; <span class="type">List</span>[<span class="built_in">int</span>]:</span><br><span class="line">    res=[num**<span class="number">2</span> <span class="keyword">for</span> num <span class="keyword">in</span> nums]</span><br><span class="line">    self.Qsort(res,<span class="number">0</span>,<span class="built_in">len</span>(nums)-<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>
</li>
<li><p>双指针<br> 采用双指针，left和right。先建立一个新的数组其值是nums数组平方后的，然后left指向第一个，right指向最后一个，在定义s为新指针，从当left&lt;&#x3D;right时，双向遍历，并将其值大的一个放入原数组nums的最后，当一次遍历完时，nums数组也完成了从小到大的排序。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line"> <span class="keyword">def</span> <span class="title function_">sortedSquares</span>(<span class="params">self, nums: <span class="type">List</span>[<span class="built_in">int</span>]</span>) -&gt; <span class="type">List</span>[<span class="built_in">int</span>]:</span><br><span class="line">     res=[num**<span class="number">2</span> <span class="keyword">for</span> num <span class="keyword">in</span> nums]</span><br><span class="line">     left=<span class="number">0</span></span><br><span class="line">     right=<span class="built_in">len</span>(nums)-<span class="number">1</span></span><br><span class="line">     s=right <span class="comment">#s是新指针，从后往前排</span></span><br><span class="line">     <span class="comment"># 大的往后排</span></span><br><span class="line">     <span class="keyword">while</span> left&lt;=right:</span><br><span class="line">         <span class="keyword">if</span> res[left]&lt;=res[right]:</span><br><span class="line">             nums[s]=res[right]</span><br><span class="line">             s-=<span class="number">1</span></span><br><span class="line">             right-=<span class="number">1</span></span><br><span class="line">         <span class="keyword">else</span>:</span><br><span class="line">             nums[s]=res[left]</span><br><span class="line">             s-=<span class="number">1</span></span><br><span class="line">             left+=<span class="number">1</span></span><br><span class="line">     <span class="keyword">return</span> nums</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="27-移除元素"><a href="#27-移除元素" class="headerlink" title="27.移除元素"></a><a class="link"   target="_blank" rel="noopener" href="https://leetcode.cn/problems/remove-element/description/" >27.移除元素<i class="fas fa-external-link-alt"></i></a></h2><ol>
<li><p>一次遍历把不等于val的值放入数组中</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line"> <span class="keyword">def</span> <span class="title function_">removeElement</span>(<span class="params">self, nums: <span class="type">List</span>[<span class="built_in">int</span>], val: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">     <span class="keyword">if</span> (nums == <span class="literal">None</span> <span class="keyword">and</span> <span class="built_in">len</span>(nums)==<span class="number">0</span>):</span><br><span class="line">         <span class="keyword">return</span> <span class="number">0</span></span><br><span class="line">     s=<span class="number">0</span> <span class="comment"># s的值代表数组的下标</span></span><br><span class="line">     <span class="keyword">for</span> f <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,<span class="built_in">len</span>(nums)):</span><br><span class="line">         <span class="keyword">if</span> (nums[f]!=val):</span><br><span class="line">             nums[s]=nums[f]</span><br><span class="line">             s+=<span class="number">1</span></span><br><span class="line">     <span class="keyword">return</span> s</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="59-螺旋矩阵"><a href="#59-螺旋矩阵" class="headerlink" title="59.螺旋矩阵||"></a><a class="link"   target="_blank" rel="noopener" href="https://leetcode.cn/problems/spiral-matrix-ii/description/" >59.螺旋矩阵||<i class="fas fa-external-link-alt"></i></a></h2><ol>
<li><p>采用四个循环每次循环解决一个方向<br> 初始化数组后先从左边开始解决，矩阵是n*n的大小，将矩阵第一个默认设置为1，设置一个变量cnt&#x3D;2，从第二个开始依次填充，当下一位位置未被填充时填充cnt，当左边达到边界并且下一个是未被填充时，开始像下填充，同理，当向下填充达到边界且下一个未被填充后向左，再向上，当cnt&#x3D;&#x3D;n^2时完成螺旋矩阵</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">generateMatrix</span>(<span class="params">self, n: <span class="built_in">int</span></span>) -&gt; <span class="type">List</span>[<span class="type">List</span>[<span class="built_in">int</span>]]:</span><br><span class="line">    nums = [[<span class="number">0</span>] * n <span class="keyword">for</span> _ <span class="keyword">in</span> <span class="built_in">range</span>(n)] <span class="comment"># 初始化数组 n行n列</span></span><br><span class="line">    i=<span class="number">0</span></span><br><span class="line">    j=<span class="number">0</span></span><br><span class="line">    cnt = <span class="number">2</span></span><br><span class="line">    nums[<span class="number">0</span>][<span class="number">0</span>]=<span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> cnt &lt;= n*n:</span><br><span class="line">        <span class="comment"># left</span></span><br><span class="line">        <span class="keyword">while</span> j&lt;n-<span class="number">1</span> <span class="keyword">and</span> nums[i][j+<span class="number">1</span>]==<span class="number">0</span>:</span><br><span class="line">            j +=<span class="number">1</span></span><br><span class="line">            nums[i][j]=cnt</span><br><span class="line">            cnt +=<span class="number">1</span></span><br><span class="line">        <span class="comment"># down</span></span><br><span class="line">        <span class="keyword">while</span> i&lt;n-<span class="number">1</span> <span class="keyword">and</span> nums[i+<span class="number">1</span>][j]==<span class="number">0</span>:</span><br><span class="line">            i+=<span class="number">1</span></span><br><span class="line">            nums[i][j]=cnt</span><br><span class="line">            cnt+=<span class="number">1</span></span><br><span class="line">        <span class="comment"># left</span></span><br><span class="line">        <span class="keyword">while</span> j&gt;<span class="number">0</span> <span class="keyword">and</span> nums[i][j-<span class="number">1</span>]==<span class="number">0</span>:</span><br><span class="line">            j-=<span class="number">1</span></span><br><span class="line">            nums[i][j]=cnt</span><br><span class="line">            cnt +=<span class="number">1</span></span><br><span class="line">        <span class="comment"># up</span></span><br><span class="line">        <span class="keyword">while</span> i&gt;<span class="number">0</span> <span class="keyword">and</span> nums[i-<span class="number">1</span>][j]==<span class="number">0</span>:</span><br><span class="line">            i-=<span class="number">1</span></span><br><span class="line">            nums[i][j]=cnt</span><br><span class="line">            cnt +=<span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> nums</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="1-两数之和"><a href="#1-两数之和" class="headerlink" title="1.两数之和"></a><a class="link"   target="_blank" rel="noopener" href="https://leetcode.cn/problems/two-sum/description/" >1.两数之和<i class="fas fa-external-link-alt"></i></a></h2><ol>
<li><p>双重循环<br>利用两个for循环完成查找</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">twoSum</span>(<span class="params">self, nums: <span class="type">List</span>[<span class="built_in">int</span>], target: <span class="built_in">int</span></span>) -&gt; <span class="type">List</span>[<span class="built_in">int</span>]:</span><br><span class="line">    ans=[<span class="number">0</span>] *<span class="number">2</span> </span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(nums)):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(i + <span class="number">1</span>, <span class="built_in">len</span>(nums)):</span><br><span class="line">            <span class="comment"># 如果两个数相加等于target记录其下标</span></span><br><span class="line">             <span class="keyword">if</span> nums[i] + nums[j] == target:</span><br><span class="line">                ans[<span class="number">0</span>] = i</span><br><span class="line">                ans[<span class="number">1</span>] = j</span><br><span class="line">    <span class="keyword">return</span> ans</span><br></pre></td></tr></table></figure>
</li>
<li><p>字典+枚举<br> <em>从评论区看到的方法，利用字典的键值配对，和target0-val来找另一个val的方式，很巧妙</em><br> 字典+枚举的方式可以优化算法使得时间复杂度＜o(n^2)<br> 先使用dict()函数创建一个空的records字典，然后再用enumerate()函数将nums变成枚举类型，遍历nums，判断target - val是否在字典records里面(若数组中有两个数val加起来等于target，那么target-val的值也一定在数组中)，若不在则将val和其下标index记录字典，若在字典中则返回target-val值的下标和val的下标，即为所求，代码如下：</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">twoSum</span>(<span class="params">self, nums: <span class="type">List</span>[<span class="built_in">int</span>], target: <span class="built_in">int</span></span>) -&gt; <span class="type">List</span>[<span class="built_in">int</span>]:</span><br><span class="line">    records=<span class="built_in">dict</span>()</span><br><span class="line">    <span class="keyword">for</span> index,val <span class="keyword">in</span> <span class="built_in">enumerate</span>(nums):</span><br><span class="line">        <span class="keyword">if</span> target - val <span class="keyword">not</span> <span class="keyword">in</span> records:</span><br><span class="line">            records[val]=index <span class="comment"># 记录当前val的索引值到字典中</span></span><br><span class="line">        <span class="keyword">else</span>: </span><br><span class="line">            <span class="keyword">return</span> [records[target-val],index]</span><br></pre></td></tr></table></figure>
</li>
<li><p>重新排序+双指针<br> 利用sorted()函数将数组重新排序，注意:不能直接排序nums数组，这这样会改变其原有的索引值，可以用下面两种方法来排序:1.利用numerate()函数将nums转换成元组，按照值来排序，这样不会改变其原有元素的索引值。2.直接排序原数组的下标，将待排序的数组利用range(len(nums))生产一个0~len(nums)-1的序列，按照nums数组的值来进行排序，这样就能得到一个按照值来排序的索引数组。排好序后，利用双指针head和tail一个从前往后一个从后往前，依次遍历判断和与target的关系，两种方式的代码如下:<br> 第一种：</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">twoSum</span>(<span class="params">self, nums: <span class="type">List</span>[<span class="built_in">int</span>], target: <span class="built_in">int</span></span>) -&gt; <span class="type">List</span>[<span class="built_in">int</span>]:</span><br><span class="line">    sorted_list = <span class="built_in">sorted</span>(<span class="built_in">enumerate</span>(nums),key=<span class="keyword">lambda</span> x: x[<span class="number">1</span>]) <span class="comment"># 排好序的元组</span></span><br><span class="line">    head = <span class="number">0</span></span><br><span class="line">    tail = <span class="built_in">len</span>(nums) - <span class="number">1</span></span><br><span class="line">    res = sorted_list[head][<span class="number">1</span>] + sorted_list[tail][<span class="number">1</span>] <span class="comment">#用来判断与target的关系</span></span><br><span class="line">    <span class="keyword">while</span> res != target:</span><br><span class="line">        <span class="keyword">if</span> res &gt; target: <span class="comment"># 和比target大说明tail的值大了，tail向前移动</span></span><br><span class="line">            tail -= <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> res &lt; target: <span class="comment"># 和比target小说明head的值小了，head向后移动</span></span><br><span class="line">            head += <span class="number">1</span></span><br><span class="line">        res = sorted_list[head][<span class="number">1</span>] + sorted_list[tail][<span class="number">1</span>] <span class="comment"># 每次移动完成后更新res</span></span><br><span class="line">    <span class="keyword">return</span> [sorted_list[head][<span class="number">0</span>], sorted_list[tail][<span class="number">0</span>]]</span><br></pre></td></tr></table></figure>

<p> 第二种:</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">twoSum</span>(<span class="params">self, nums: <span class="type">List</span>[<span class="built_in">int</span>], target: <span class="built_in">int</span></span>) -&gt; <span class="type">List</span>[<span class="built_in">int</span>]:</span><br><span class="line">    sorted_index=<span class="built_in">sorted</span>(<span class="built_in">range</span>(<span class="built_in">len</span>(nums)),key = <span class="keyword">lambda</span> x:nums[x]) <span class="comment"># 排序nums，返回的索引序列</span></span><br><span class="line">    head = <span class="number">0</span></span><br><span class="line">    tail = <span class="built_in">len</span>(nums) - <span class="number">1</span></span><br><span class="line">    res = nums[sorted_index[head]] + nums[sorted_index[tail]] <span class="comment"># sorted_index[head]其值对于nums索引位置</span></span><br><span class="line">    <span class="keyword">while</span> res != target:</span><br><span class="line">        <span class="keyword">if</span> res &gt; target:</span><br><span class="line">            tail  -= <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> res &lt; target:</span><br><span class="line">            head += <span class="number">1</span></span><br><span class="line">        res = nums[sorted_index[head]] + nums[sorted_index[tail]]</span><br><span class="line">    <span class="keyword">return</span> [sorted_index[head],sorted_index[tail]]</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="34-在排序数组中寻找元素的第一个和最后一个位置"><a href="#34-在排序数组中寻找元素的第一个和最后一个位置" class="headerlink" title="34.在排序数组中寻找元素的第一个和最后一个位置"></a><a class="link"   target="_blank" rel="noopener" href="https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/description/" >34.在排序数组中寻找元素的第一个和最后一个位置<i class="fas fa-external-link-alt"></i></a></h2><ol>
<li><p>类二分查找<br>类似于二分查找，找到第一个等于target的位置，记录后，再继续找到大于target的第一个位置记录，则这区间为所求，关键在于:边界控制条件。<br>由于边界控制不好，导致代码无法运行，看了评论区代码后，依照写了两个函数searchleft和searchright分别查找左边界和有边界；后面看到另一位大神的代码后，发现可以更加简洁，只需一个函数searchleft找到左边界后，右边界依旧使用searchleft，查找值为target+1找到后再将结果-1这样就找到了target的右边界，非常巧妙！</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">searchRange</span>(<span class="params">self, nums: <span class="type">List</span>[<span class="built_in">int</span>], target: <span class="built_in">int</span></span>) -&gt; <span class="type">List</span>[<span class="built_in">int</span>]:</span><br><span class="line">    <span class="comment"># 找到左边界</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">SearchLeft</span>(<span class="params">nums,target</span>):</span><br><span class="line">        low=<span class="number">0</span></span><br><span class="line">        high=<span class="built_in">len</span>(nums)-<span class="number">1</span></span><br><span class="line">        <span class="keyword">while</span> low&lt;=high:</span><br><span class="line">            mid = (low+high)//<span class="number">2</span></span><br><span class="line">            <span class="comment"># 判断条件必须加等号，防止漏掉元素</span></span><br><span class="line">            <span class="keyword">if</span> nums[mid]&gt;=target:</span><br><span class="line">                high=mid-<span class="number">1</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                low=mid+<span class="number">1</span></span><br><span class="line">        <span class="keyword">return</span> low</span><br><span class="line">    <span class="comment"># 找右边界</span></span><br><span class="line">    <span class="comment"># def SearchRight(nums,target):</span></span><br><span class="line">    <span class="comment">#     low=0</span></span><br><span class="line">    <span class="comment">#     high=len(nums)-1</span></span><br><span class="line">    <span class="comment">#     while low&lt;=high:</span></span><br><span class="line">    <span class="comment">#         mid = (low+high)//2</span></span><br><span class="line">    <span class="comment">#         if nums[mid]&gt;target:</span></span><br><span class="line">    <span class="comment">#             high=mid-1</span></span><br><span class="line">    <span class="comment">#         else:</span></span><br><span class="line">    <span class="comment">#             low=mid+1</span></span><br><span class="line">    <span class="comment">#     return high</span></span><br><span class="line">    <span class="comment"># leftindex=SearchLeft(nums,target)</span></span><br><span class="line">    <span class="comment"># rightindex=SearchRight(nums,target)</span></span><br><span class="line">    <span class="comment"># searchleft找到的是第一个&gt;target+1的数，数组是有序的；-1后即为target的右边界值</span></span><br><span class="line">    leftindex=SearchLeft(nums,target)</span><br><span class="line">    rightindex = SearchLeft(nums,target+<span class="number">1</span>)-<span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> leftindex&lt;=rightindex:</span><br><span class="line">        <span class="keyword">return</span> [leftindex,rightindex]</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> [-<span class="number">1</span>,-<span class="number">1</span>]</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="242-有效字母的异位词"><a href="#242-有效字母的异位词" class="headerlink" title="242.有效字母的异位词"></a><a class="link"   target="_blank" rel="noopener" href="https://leetcode.cn/problems/valid-anagram/description/" >242.有效字母的异位词<i class="fas fa-external-link-alt"></i></a></h2><ol>
<li><p>用数组记录出现字符串的个数，在比较数组<br>定义一个数组arr初始化为0.用来记录s中字符出现的个数，利用ord()函数，将s中每个字符转换为Unicode值，再在数组相应位置+1操作，遍历s，这样就记录了s中所有字符出现的个数。同样再遍历t，不过这次数组再相应位置进行-1操作，如果两个字符串所含字符个数是相等的，那么arr数组应该为0，若不为0则不等，代码:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line"> <span class="keyword">def</span> <span class="title function_">isAnagram</span>(<span class="params">self, s: <span class="built_in">str</span>, t: <span class="built_in">str</span></span>) -&gt; <span class="built_in">bool</span>:</span><br><span class="line">     <span class="comment"># 判断s 和 t 的长度是否相等</span></span><br><span class="line">     <span class="keyword">if</span> (<span class="built_in">len</span>(s)==<span class="built_in">len</span>(t)):</span><br><span class="line">         arr = [<span class="number">0</span>] * <span class="number">26</span> <span class="comment"># 初始化数组用来记录 s 中出现字符的个数</span></span><br><span class="line">         <span class="keyword">for</span> i <span class="keyword">in</span> s:</span><br><span class="line">             arr[<span class="built_in">ord</span>(i)-<span class="built_in">ord</span>(<span class="string">&#x27;a&#x27;</span>)]+=<span class="number">1</span></span><br><span class="line">         <span class="keyword">for</span> j <span class="keyword">in</span> t:</span><br><span class="line">             arr[<span class="built_in">ord</span>(j)-<span class="built_in">ord</span>(<span class="string">&#x27;a&#x27;</span>)]-=<span class="number">1</span> <span class="comment"># 若出现相同的字符贼减一</span></span><br><span class="line">         <span class="comment"># 判断arr数组是否为空</span></span><br><span class="line">         <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">26</span>):</span><br><span class="line">             <span class="keyword">if</span> arr[i]!=<span class="number">0</span>:</span><br><span class="line">                 <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">         <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">     <span class="keyword">else</span>:</span><br><span class="line">         <span class="keyword">return</span> <span class="literal">False</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>defaultdict<br>defaultdict是python中的一个内置字典子类，重载了一个方法来实现默认值的设定。在创建defaultdict对象，需要提供一个参数作为默认值或者一个函数用来生成默认值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">isAnagram</span>(<span class="params">self, s: <span class="built_in">str</span>, t: <span class="built_in">str</span></span>) -&gt; <span class="built_in">bool</span>:</span><br><span class="line">    <span class="keyword">from</span> collections <span class="keyword">import</span> defaultdict</span><br><span class="line">    sdict=defaultdict(<span class="built_in">int</span>)</span><br><span class="line">    tdict=defaultdict(<span class="built_in">int</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> s:</span><br><span class="line">        sdict[i]+=<span class="number">1</span></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> t:</span><br><span class="line">        tdict[j]+=<span class="number">1</span></span><br><span class="line">    <span class="keyword">if</span> sdict==tdict:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="202-快乐数"><a href="#202-快乐数" class="headerlink" title="202.快乐数"></a><a class="link"   target="_blank" rel="noopener" href="https://leetcode.cn/problems/happy-number/" >202.快乐数<i class="fas fa-external-link-alt"></i></a></h2><ol>
<li><p>转为字符串计算平方，然后判断是否循环<br>我一开始是想先把给的数字每次队10取余然后平方加起来，后面发现python可以更简单的实现这一步，就是把给的n转化为字符串然后遍历字符串将每次遍历的字符转换为int在平方相加，然后再定义一个列表，大小为n，将每次替换后的结果存入这个列表中，若此后的遍历出现了和列表中一样的数，那么这个数就不是快乐数，若循坏到1则为快乐数，代码如下:</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">Caculate_Pow</span>(<span class="params">self,num:<span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">        n = <span class="number">0</span> <span class="comment">#用来返回的值</span></span><br><span class="line">        <span class="comment"># 将n变为字符串遍历再变为int求平方和</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">str</span>(num):</span><br><span class="line">            n += <span class="built_in">int</span>(i)**<span class="number">2</span></span><br><span class="line">        <span class="keyword">return</span> n</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">isHappy</span>(<span class="params">self,n:<span class="built_in">int</span></span>) -&gt; <span class="built_in">bool</span>:</span><br><span class="line">        ret = [n] <span class="comment">#设置一个n大小的列表用来判断是否出现了循环</span></span><br><span class="line">        <span class="keyword">while</span> n!=<span class="number">1</span>:</span><br><span class="line">            n=Caculate_Pow(n)</span><br><span class="line">            <span class="keyword">if</span> n <span class="keyword">in</span> ret:</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                ret.append(n) <span class="comment"># 若未出现再ret中且不等于1时，将其加入到ret中</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">True</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="454-四数相加-II"><a href="#454-四数相加-II" class="headerlink" title="454. 四数相加 II"></a><a class="link"   target="_blank" rel="noopener" href="https://leetcode.cn/problems/4sum-ii/description/" >454. 四数相加 II<i class="fas fa-external-link-alt"></i></a></h2><ol>
<li><p>哈希表+分治<br>这题没思路，做不出，听了老师的讲解，由题所给条件nums1[i] + nums2[j] + nums3[k] + nums4[l] &#x3D;&#x3D; 0 –&gt; nums1[i] + nums2[j] &#x3D; - nums3[k] - nums4[j] 所以我们可以分别处理nums1 2 和nums3 4 并且定义两个字典dic_A 和 dic_B 分别记录两个数组组合的值和次数。再判断dic_A和中与dic_B相同的值，并且将两者出现的次数相乘，<strong>因为是组合问题所以应该是相乘而不是相加</strong>代码示例如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">fourSumCount</span>(<span class="params">self, nums1: <span class="type">List</span>[<span class="built_in">int</span>], nums2: <span class="type">List</span>[<span class="built_in">int</span>], nums3: <span class="type">List</span>[<span class="built_in">int</span>], nums4: <span class="type">List</span>[<span class="built_in">int</span>]</span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">    dic_A = &#123;&#125;</span><br><span class="line">    dic_B = &#123;&#125;</span><br><span class="line">    res = <span class="number">0</span></span><br><span class="line">    <span class="comment"># 先求两个的交集</span></span><br><span class="line">    <span class="comment">#nums1[i] + nums2[j]  == - nums3[k] - nums4[l]</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> nums1:</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> nums2:</span><br><span class="line">            sum_ij = i + j</span><br><span class="line">            dic_A[sum_ij] = dic_A.get(sum_ij,<span class="number">0</span>) + <span class="number">1</span> <span class="comment"># 记录sum_ij出现的次数</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> nums3:</span><br><span class="line">        <span class="keyword">for</span> l <span class="keyword">in</span> nums4:</span><br><span class="line">            sum_kl = -k-l</span><br><span class="line">            dic_B[sum_kl] = dic_B.get(sum_kl,<span class="number">0</span>) + <span class="number">1</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 如果dic_A和dic_B有交集，他们次数乘积累加后为所求，注意这是组合问题，不能相加</span></span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> dic_A.items():</span><br><span class="line">        <span class="keyword">if</span> item[<span class="number">0</span>] <span class="keyword">in</span> dic_B:</span><br><span class="line">            res += item[<span class="number">1</span>] * dic_B[item[<span class="number">0</span>]]</span><br><span class="line">    <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="344-反转字符串"><a href="#344-反转字符串" class="headerlink" title="344. 反转字符串"></a><a class="link"   target="_blank" rel="noopener" href="https://leetcode.cn/problems/reverse-string/description/" >344. 反转字符串<i class="fas fa-external-link-alt"></i></a></h2><ol>
<li><p>双指针原地逆转<br>设置双指针i,j一个指向头部，一个指向尾部，再用tmp当中间变量交换，当i&gt;&#x3D;j时完成交换。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">reverseString</span>(<span class="params">self, s: <span class="type">List</span>[<span class="built_in">str</span>]</span>) -&gt; <span class="literal">None</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    Do not return anything, modify s in-place instead.</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    i = <span class="number">0</span></span><br><span class="line">    j = <span class="built_in">len</span>(s) - <span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> i&lt;=j:</span><br><span class="line">        tmp = s[j]</span><br><span class="line">        s[j] = s[i]</span><br><span class="line">        s[i] = tmp</span><br><span class="line">        i += <span class="number">1</span></span><br><span class="line">        j -= <span class="number">1</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="876-链表的中间结点"><a href="#876-链表的中间结点" class="headerlink" title="876. 链表的中间结点"></a><a class="link"   target="_blank" rel="noopener" href="https://leetcode.cn/problems/middle-of-the-linked-list/description/" >876. 链表的中间结点<i class="fas fa-external-link-alt"></i></a></h2><ol>
<li><p>快慢指针<br>设置快慢指针，慢的为slow，快的为fast，慢的一次走一步，快的一次走两步，当fast走到末尾时，slow处于中间位置</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Definition for singly-linked list.</span></span><br><span class="line"><span class="comment"># class ListNode:</span></span><br><span class="line"><span class="comment">#     def __init__(self, val=0, next=None):</span></span><br><span class="line"><span class="comment">#         self.val = val</span></span><br><span class="line"><span class="comment">#         self.next = next</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">middleNode</span>(<span class="params">self, head: <span class="type">Optional</span>[ListNode]</span>) -&gt; <span class="type">Optional</span>[ListNode]:</span><br><span class="line">        <span class="keyword">if</span> head == <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">        slow = head</span><br><span class="line">        fast = head</span><br><span class="line">        <span class="keyword">while</span> fast <span class="keyword">and</span> fast.<span class="built_in">next</span>:</span><br><span class="line">            slow = slow.<span class="built_in">next</span></span><br><span class="line">            fast = fast.<span class="built_in">next</span>.<span class="built_in">next</span></span><br><span class="line">        <span class="keyword">return</span> slow</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="206-反转链表"><a href="#206-反转链表" class="headerlink" title="206.反转链表"></a><a class="link"   target="_blank" rel="noopener" href="https://leetcode.cn/problems/reverse-linked-list/description/" >206.反转链表<i class="fas fa-external-link-alt"></i></a></h2><ol>
<li><p>双指针+临时变量记录<br>我这里是重新返回了一个新的链表，按照头插法遍历原链表，就完成了链表的反转</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Definition for singly-linked list.</span></span><br><span class="line"><span class="comment"># class ListNode:</span></span><br><span class="line"><span class="comment">#     def __init__(self, val=0, next=None):</span></span><br><span class="line"><span class="comment">#         self.val = val</span></span><br><span class="line"><span class="comment">#         self.next = next</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">reverseList</span>(<span class="params">self, head: <span class="type">Optional</span>[ListNode]</span>) -&gt; <span class="type">Optional</span>[ListNode]:</span><br><span class="line">        <span class="comment"># 链表为空直接返回</span></span><br><span class="line">        <span class="keyword">if</span> head == <span class="literal">None</span>:</span><br><span class="line">            <span class="keyword">return</span> head</span><br><span class="line">        <span class="comment"># i指针遍历head链表</span></span><br><span class="line">        i = head</span><br><span class="line">        NewNode = <span class="literal">None</span></span><br><span class="line">        <span class="comment"># j指针指向新的链表</span></span><br><span class="line">        j = NewNode</span><br><span class="line">        <span class="comment"># 头插法实现逆转</span></span><br><span class="line">        <span class="keyword">while</span> i!= <span class="literal">None</span>:</span><br><span class="line">            tmp = i.<span class="built_in">next</span></span><br><span class="line">            i.<span class="built_in">next</span> = j</span><br><span class="line">            j = i</span><br><span class="line">            i = tmp</span><br><span class="line">        <span class="keyword">return</span> j</span><br><span class="line">        </span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="160-相交链表"><a href="#160-相交链表" class="headerlink" title="160. 相交链表"></a><a class="link"   target="_blank" rel="noopener" href="https://leetcode.cn/problems/intersection-of-two-linked-lists/description/" >160. 相交链表<i class="fas fa-external-link-alt"></i></a></h2><ol>
<li><p>先判断长度，然后从位置相同的结点同时遍历，找相同的结点<br>先计算后两个链表的长度，然后利用一个变量计算差值，让长的那个链表与短的那个链表同时向后遍历，找到相同的结点</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Definition for singly-linked list.</span></span><br><span class="line"><span class="comment"># class ListNode:</span></span><br><span class="line"><span class="comment">#     def __init__(self, x):</span></span><br><span class="line"><span class="comment">#         self.val = x</span></span><br><span class="line"><span class="comment">#         self.next = None</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="comment"># 计算链表的长度</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">get_length</span>(<span class="params">self,head:ListNode</span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">        count = <span class="number">0</span></span><br><span class="line">        i = head</span><br><span class="line">        <span class="keyword">while</span> i:</span><br><span class="line">            count += <span class="number">1</span></span><br><span class="line">            i = i.<span class="built_in">next</span></span><br><span class="line">        <span class="keyword">return</span> count</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">getIntersectionNode</span>(<span class="params">self, headA: ListNode, headB: ListNode</span>) -&gt; <span class="type">Optional</span>[ListNode]:</span><br><span class="line">        m = self.get_length(headA)</span><br><span class="line">        n = self.get_length(headB)</span><br><span class="line">        node_headA = headA</span><br><span class="line">        node_headB = headB</span><br><span class="line">        判断哪个链表长，记录差值，然后让长的链表先走，保证两个链表能在同一个位置向后遍历</span><br><span class="line">        <span class="keyword">if</span> m &gt; n:</span><br><span class="line">            cha = m - n</span><br><span class="line">            i_headA = <span class="number">0</span></span><br><span class="line">            <span class="keyword">while</span> i_headA &lt; cha:</span><br><span class="line">                node_headA=node_headA.<span class="built_in">next</span></span><br><span class="line">                i_headA += <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            cha = n - m</span><br><span class="line">            i_headB = <span class="number">0</span></span><br><span class="line">            <span class="keyword">while</span> i_headB &lt; cha:</span><br><span class="line">                node_headB=node_headB.<span class="built_in">next</span></span><br><span class="line">                i_headB += <span class="number">1</span></span><br><span class="line">        <span class="comment"># 如果遍历到相同的结点返回</span></span><br><span class="line">        <span class="keyword">while</span> node_headA <span class="keyword">and</span> node_headB:</span><br><span class="line">            <span class="keyword">if</span> node_headA == node_headB:</span><br><span class="line">                <span class="keyword">return</span> node_headA</span><br><span class="line">            node_headA = node_headA.<span class="built_in">next</span></span><br><span class="line">            node_headB = node_headB.<span class="built_in">next</span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">None</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="20-有效的括号"><a href="#20-有效的括号" class="headerlink" title="20.有效的括号"></a><a class="link"   target="_blank" rel="noopener" href="https://leetcode.cn/problems/valid-parentheses/description/" >20.有效的括号<i class="fas fa-external-link-alt"></i></a></h2><p>一开始我是想记录每个字符出现的次数然后判断是否为奇数，当然通过不来，因为没要考虑到顺序问题，”([)]”这个测试用例就会失败</p>
<ol>
<li><p>使用replace()替换字符<br>设置判断条件，遇到’{}’,’[]’,’()’,直接替换为空字符</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">isValid</span>(<span class="params">self, s: <span class="built_in">str</span></span>) -&gt; <span class="built_in">bool</span>:</span><br><span class="line">    <span class="keyword">while</span> <span class="string">&#x27;&#123;&#125;&#x27;</span> <span class="keyword">in</span> s <span class="keyword">or</span> <span class="string">&#x27;()&#x27;</span> <span class="keyword">in</span> s <span class="keyword">or</span> <span class="string">&#x27;[]&#x27;</span> <span class="keyword">in</span> s:</span><br><span class="line">        s=s.replace(<span class="string">&#x27;&#123;&#125;&#x27;</span>,<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">        s=s.replace(<span class="string">&#x27;[]&#x27;</span>,<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">        s=s.replace(<span class="string">&#x27;()&#x27;</span>,<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">    <span class="keyword">return</span> s==<span class="string">&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>哈希+栈<br>K神解答;先创建一个包含所需字符的字典dic，然后再定义一个stack数组用来模拟栈操作，遍历s看字符是否存在于dic中，若存在入栈(查找左括号的过程),当遍历到不是左括号的时候出栈，看出栈的元素与当前元素是否匹配，若不匹配直接返回False，需要注意的是，stack初始时应该添加一个变量进去，同理在dic中添加一个不属于s的字符，最后判断stack长度为1时，返回True</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">isValid</span>(<span class="params">self, s: <span class="built_in">str</span></span>) -&gt; <span class="built_in">bool</span>:</span><br><span class="line">    dic = &#123;<span class="string">&#x27;[&#x27;</span>:<span class="string">&#x27;]&#x27;</span>,<span class="string">&#x27;(&#x27;</span>:<span class="string">&#x27;)&#x27;</span>,<span class="string">&#x27;&#123;&#x27;</span>:<span class="string">&#x27;&#125;&#x27;</span>,<span class="string">&#x27;a&#x27;</span>:<span class="string">&#x27;a&#x27;</span>&#125;</span><br><span class="line">    stack = [<span class="string">&#x27;a&#x27;</span>]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> s:</span><br><span class="line">        <span class="keyword">if</span> i <span class="keyword">in</span> dic:</span><br><span class="line">            stack.append(i)</span><br><span class="line">        <span class="keyword">elif</span> dic[stack.pop()] != i:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">len</span>(stack) == <span class="number">1</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="496-下一个更大元素-I"><a href="#496-下一个更大元素-I" class="headerlink" title="496. 下一个更大元素 I"></a><a class="link"   target="_blank" rel="noopener" href="https://leetcode.cn/problems/next-greater-element-i/description/" >496. 下一个更大元素 I<i class="fas fa-external-link-alt"></i></a></h2><ol>
<li><p>由题可知nums2包含了nums1，因此可以用index查找nums1中数在nums2中的下标，然后再判断从该处起是否有大于nums1的数，若有则赋值到nums1的相应位置，若没有则将nums1相应位置设置为-1</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">nextGreaterElement</span>(<span class="params">self, nums1: <span class="type">List</span>[<span class="built_in">int</span>], nums2: <span class="type">List</span>[<span class="built_in">int</span>]</span>) -&gt; <span class="type">List</span>[<span class="built_in">int</span>]:</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(nums1)):</span><br><span class="line">        index = nums2.index(nums1[i]) + <span class="number">1</span> <span class="comment"># 查找nums1中的值再nums2中的位置，加一代表下一位</span></span><br><span class="line">        flag = <span class="number">0</span> <span class="comment"># flag用来判断nums2中是否有符合条件的数</span></span><br><span class="line">        <span class="keyword">while</span> index &lt; <span class="built_in">len</span>(nums2):</span><br><span class="line">            <span class="keyword">if</span> nums2[index] &gt; nums1[i]: <span class="comment"># nums2的右边有大于nums1的数</span></span><br><span class="line">                nums1[i] = nums2[index] <span class="comment"># 将第一个大于的数赋值到nums1相应的位置</span></span><br><span class="line">                flag = <span class="number">1</span></span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            index += <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> flag == <span class="number">0</span>:</span><br><span class="line">            nums1[i] = -<span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> nums1</span><br></pre></td></tr></table></figure>
</li>
<li><p>字典+双循环(同学解答)<br> 其实这种方式和我自己用index方式找下标本质上是一样的，不过这是用到了双循环，从nums2中去找第一个大于nums当前位置上的数。具体实现是:</p>
<blockquote>
<blockquote>
<blockquote>
<p>1.先初始化结果数组为-1 长度为nums1的长度<br> 2.然后将nums2中的数字和下标存入到字典当中<br> 3.遍历nums1，同时遍历nums2从nums1当前值在nums2中的下标开始往后找，若找到一个比nums1此时位置上的数大的数后将其赋值到结果数组</p>
</blockquote>
</blockquote>
</blockquote>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">nextGreaterElement</span>(<span class="params">self, nums1: <span class="type">List</span>[<span class="built_in">int</span>], nums2: <span class="type">List</span>[<span class="built_in">int</span>]</span>) -&gt; <span class="type">List</span>[<span class="built_in">int</span>]:</span><br><span class="line">    ans = [-<span class="number">1</span>] * <span class="built_in">len</span>(nums1)</span><br><span class="line">    dic = &#123;&#125;</span><br><span class="line">    <span class="comment"># 将nums2的数字和下标存入字典</span></span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(nums2)):</span><br><span class="line">        dic[nums2[item]] = item</span><br><span class="line">    <span class="comment"># 遍历nums1 在nnums2中从nums1当前数字的下标往后找若有大于nums1的就赋值放入ans中</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(nums1)):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(dic[nums1[i]],<span class="built_in">len</span>(nums2)):</span><br><span class="line">            <span class="keyword">if</span> nums2[j] &gt; nums1[i]:</span><br><span class="line">                ans[i] = nums2[j]</span><br><span class="line">                <span class="keyword">break</span> <span class="comment"># 找到一个就结束当前循环</span></span><br><span class="line">    <span class="keyword">return</span> ans</span><br></pre></td></tr></table></figure>
</li>
<li><p>字典+栈(同学解答)<br> 这个方法采用的是将nums2中存在后一个数大于前一个数的存入到字典中，key为待查找数，value为向后第一个大于key的数。当遍历完nums2后，从nums1开始遍历，并查找dic中是否存在该数，存在将其放到待放回数组中，具体代码实现:</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">nextGreaterElement</span>(<span class="params">self, nums1: <span class="type">List</span>[<span class="built_in">int</span>], nums2: <span class="type">List</span>[<span class="built_in">int</span>]</span>) -&gt; <span class="type">List</span>[<span class="built_in">int</span>]:</span><br><span class="line">    stack = []</span><br><span class="line">    dic = &#123;&#125;</span><br><span class="line">    res = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(nums2)):</span><br><span class="line">        <span class="comment"># 当栈不为空，并且nums2[i]大于栈顶元素时，更新字典</span></span><br><span class="line">        <span class="keyword">while</span> stack <span class="keyword">and</span> stack[-<span class="number">1</span>]&lt;nums2[i]:</span><br><span class="line">            dic[stack.pop()] = nums2[i]</span><br><span class="line">        stack.append(nums2[i]) <span class="comment"># 更新栈顶、</span></span><br><span class="line">    <span class="comment"># 在nums2中查找nums1</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> nums1:</span><br><span class="line">        res.append(dic.get(i,-<span class="number">1</span>))</span><br><span class="line">    <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="150-逆波兰表达式求值"><a href="#150-逆波兰表达式求值" class="headerlink" title="150. 逆波兰表达式求值"></a><a class="link"   target="_blank" rel="noopener" href="https://leetcode.cn/problems/evaluate-reverse-polish-notation/description/" >150. 逆波兰表达式求值<i class="fas fa-external-link-alt"></i></a></h2><ol>
<li><p>使用栈来计算<br>定义一个栈，设置条件判断，是运算符号就出栈，计算后后再入栈，这里<strong>注意</strong>的是在计算正数与负数相除时，要使用int进行取整，不能用 &#x2F;&#x2F; 进行整除。再进行减法和除法运算时要先用一个临时变量记录出栈的数据，再用用出栈的数减去或者除以这个临时变量，遍历tokens计算得到最后的结果</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">evalRPN</span>(<span class="params">self, tokens: <span class="type">List</span>[<span class="built_in">str</span>]</span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(tokens) == <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">int</span>(tokens[<span class="number">0</span>])</span><br><span class="line">    stack = []</span><br><span class="line">    res = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> tokens:</span><br><span class="line">        <span class="keyword">if</span> i != <span class="string">&#x27;+&#x27;</span> <span class="keyword">and</span> i != <span class="string">&#x27;-&#x27;</span> <span class="keyword">and</span> i != <span class="string">&#x27;/&#x27;</span> <span class="keyword">and</span> i != <span class="string">&#x27;*&#x27;</span>:</span><br><span class="line">            stack.append(<span class="built_in">int</span>(i))</span><br><span class="line">        <span class="keyword">elif</span> i == <span class="string">&#x27;+&#x27;</span>:</span><br><span class="line">            res = stack.pop() + stack.pop()</span><br><span class="line">            stack.append(res)</span><br><span class="line">        <span class="keyword">elif</span> i == <span class="string">&#x27;-&#x27;</span>:</span><br><span class="line">            temp = stack.pop() <span class="comment"># 减数</span></span><br><span class="line">            res = stack.pop() - temp</span><br><span class="line">            stack.append(res)</span><br><span class="line">        <span class="keyword">elif</span> i == <span class="string">&#x27;*&#x27;</span>:</span><br><span class="line">            res = stack.pop() * stack.pop()</span><br><span class="line">            stack.append(res)</span><br><span class="line">        <span class="keyword">elif</span> i == <span class="string">&#x27;/&#x27;</span>:</span><br><span class="line">            tmp = stack.pop() <span class="comment"># 除数</span></span><br><span class="line">            res = <span class="built_in">int</span>(stack.pop()/tmp)</span><br><span class="line">            stack.append(res)</span><br><span class="line">    <span class="keyword">return</span> res</span><br></pre></td></tr></table></figure>
</li>
<li><p>LC官方解答(栈)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">evalRPN</span>(<span class="params">self, tokens: <span class="type">List</span>[<span class="built_in">str</span>]</span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">        op_to_binary_fn = &#123;</span><br><span class="line">            <span class="string">&quot;+&quot;</span>:add,</span><br><span class="line">            <span class="string">&quot;-&quot;</span>:sub,</span><br><span class="line">            <span class="string">&quot;*&quot;</span>:mul,</span><br><span class="line">            <span class="string">&quot;/&quot;</span>:<span class="keyword">lambda</span> x,y:<span class="built_in">int</span>(x/y),</span><br><span class="line">        &#125;</span><br><span class="line">        stack = <span class="built_in">list</span>() <span class="comment"># 定义栈</span></span><br><span class="line">        <span class="keyword">for</span> token <span class="keyword">in</span> tokens:</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                num = <span class="built_in">int</span>(token) <span class="comment"># 不是操作符</span></span><br><span class="line">            <span class="keyword">except</span> ValueError: <span class="comment"># 遇到操作符执行相应的操作</span></span><br><span class="line">                num2 = stack.pop()</span><br><span class="line">                num1 = stack.pop()</span><br><span class="line">                num = op_to_binary_fn[token](num1,num2) <span class="comment"># 注意num1和mum2的位置，先出栈的作为除数</span></span><br><span class="line">            <span class="keyword">finally</span>:</span><br><span class="line">                stack.append(num)</span><br><span class="line">        <span class="keyword">return</span> stack[<span class="number">0</span>] <span class="comment"># 最后的运算结果</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="347-前-K-个高频元素"><a href="#347-前-K-个高频元素" class="headerlink" title="347. 前 K 个高频元素"></a><a class="link"   target="_blank" rel="noopener" href="https://leetcode.cn/problems/top-k-frequent-elements/description/" >347. 前 K 个高频元素<i class="fas fa-external-link-alt"></i></a></h2><ol>
<li>排序+字典<br>先将原数组排好序，再统计每个数字出现的次并将其存入到字典dict_nums中，再将dict_nums按照出现的次数来进行排序，最后将前k个赋值到list_r中即可<blockquote>
<blockquote>
<blockquote>
<p>代码如下</p>
</blockquote>
</blockquote>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solution</span>:</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">topKFrequent</span>(<span class="params">self, nums: <span class="type">List</span>[<span class="built_in">int</span>], k: <span class="built_in">int</span></span>) -&gt; <span class="type">List</span>[<span class="built_in">int</span>]:</span><br><span class="line">    <span class="comment"># 用来返回结果的列表</span></span><br><span class="line">    list_r = []</span><br><span class="line">    <span class="comment"># 存放每个数字及出现的次数</span></span><br><span class="line">    dict_nums = &#123;&#125;</span><br><span class="line">    <span class="comment"># 记录每个数字出现的次数</span></span><br><span class="line">    cnt = <span class="number">0</span></span><br><span class="line">    <span class="comment"># 先排序</span></span><br><span class="line">    nums = <span class="built_in">sorted</span>(nums)</span><br><span class="line">    <span class="comment"># 将每个数字出现的次数记录到dict_nums</span></span><br><span class="line">    tmp = nums[<span class="number">0</span>]</span><br><span class="line">    i = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> i &lt; <span class="built_in">len</span>(nums):</span><br><span class="line">        <span class="keyword">if</span> nums[i] == tmp:</span><br><span class="line">            cnt += <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> nums[i] != tmp:</span><br><span class="line">            dict_nums[nums[i - <span class="number">1</span>]] = cnt</span><br><span class="line">            cnt = <span class="number">1</span></span><br><span class="line">            tmp = nums[i]</span><br><span class="line">        i += <span class="number">1</span></span><br><span class="line">    i = <span class="number">0</span></span><br><span class="line">    <span class="comment"># 记录最后一个数字的出现次数</span></span><br><span class="line">    dict_nums[nums[<span class="built_in">len</span>(nums) - <span class="number">1</span>]] = cnt</span><br><span class="line">    <span class="comment"># 如果原数组不止一个数的话，按照值的大小来排序字典</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(dict_nums) &gt; <span class="number">1</span>:</span><br><span class="line">        new_dict = <span class="built_in">sorted</span>(dict_nums.items(), key=<span class="keyword">lambda</span> x: x[<span class="number">1</span>],reverse=<span class="literal">True</span>)</span><br><span class="line">        new_dict = <span class="built_in">dict</span>(new_dict)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        new_dict = dict_nums</span><br><span class="line">    <span class="comment"># 将原数组中出现次数前k的赋值到list_r</span></span><br><span class="line">    <span class="keyword">for</span> key, val <span class="keyword">in</span> new_dict.items():</span><br><span class="line">        <span class="keyword">if</span> i &lt; k:</span><br><span class="line">            list_r.append(<span class="built_in">int</span>(key))</span><br><span class="line">            i += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> list_r</span><br><span class="line"></span><br></pre></td></tr></table></figure></li>
</ol>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/%E5%88%B7%E9%A2%98/">#刷题</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/python/">#python</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/06/04/MarkDown%E8%AF%AD%E6%B3%95/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">MarkDown语法</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#977-%E6%9C%89%E5%BA%8F%E6%95%B0%E7%9A%84%E5%B9%B3%E6%96%B9"><span class="nav-text">977.有序数的平方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#27-%E7%A7%BB%E9%99%A4%E5%85%83%E7%B4%A0"><span class="nav-text">27.移除元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#59-%E8%9E%BA%E6%97%8B%E7%9F%A9%E9%98%B5"><span class="nav-text">59.螺旋矩阵||</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%B8%A4%E6%95%B0%E4%B9%8B%E5%92%8C"><span class="nav-text">1.两数之和</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#34-%E5%9C%A8%E6%8E%92%E5%BA%8F%E6%95%B0%E7%BB%84%E4%B8%AD%E5%AF%BB%E6%89%BE%E5%85%83%E7%B4%A0%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%92%8C%E6%9C%80%E5%90%8E%E4%B8%80%E4%B8%AA%E4%BD%8D%E7%BD%AE"><span class="nav-text">34.在排序数组中寻找元素的第一个和最后一个位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#242-%E6%9C%89%E6%95%88%E5%AD%97%E6%AF%8D%E7%9A%84%E5%BC%82%E4%BD%8D%E8%AF%8D"><span class="nav-text">242.有效字母的异位词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#202-%E5%BF%AB%E4%B9%90%E6%95%B0"><span class="nav-text">202.快乐数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#454-%E5%9B%9B%E6%95%B0%E7%9B%B8%E5%8A%A0-II"><span class="nav-text">454. 四数相加 II</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#344-%E5%8F%8D%E8%BD%AC%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="nav-text">344. 反转字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#876-%E9%93%BE%E8%A1%A8%E7%9A%84%E4%B8%AD%E9%97%B4%E7%BB%93%E7%82%B9"><span class="nav-text">876. 链表的中间结点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#206-%E5%8F%8D%E8%BD%AC%E9%93%BE%E8%A1%A8"><span class="nav-text">206.反转链表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#160-%E7%9B%B8%E4%BA%A4%E9%93%BE%E8%A1%A8"><span class="nav-text">160. 相交链表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20-%E6%9C%89%E6%95%88%E7%9A%84%E6%8B%AC%E5%8F%B7"><span class="nav-text">20.有效的括号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#496-%E4%B8%8B%E4%B8%80%E4%B8%AA%E6%9B%B4%E5%A4%A7%E5%85%83%E7%B4%A0-I"><span class="nav-text">496. 下一个更大元素 I</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#150-%E9%80%86%E6%B3%A2%E5%85%B0%E8%A1%A8%E8%BE%BE%E5%BC%8F%E6%B1%82%E5%80%BC"><span class="nav-text">150. 逆波兰表达式求值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#347-%E5%89%8D-K-%E4%B8%AA%E9%AB%98%E9%A2%91%E5%85%83%E7%B4%A0"><span class="nav-text">347. 前 K 个高频元素</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Stru99le</a>
            
        </div>
        
            <script async 
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/code-block.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>



</body>
</html>
